1643066955308	Copy package
1643066969279	Delete element
1643066976974	Delete element
1643067027634	Move compilation unit
1643067062086	Rename type 'Main'
1643068124377	Rename package 'area_triangulo.application'
1643068651189	Delete element
1643068656581	Delete element
1643068762506	Delete element
1643068911057	Delete element
1643068913010	Delete element
1643068934045	Rename package 'area_triangulo_semPOO.application'
1643069010593	Copy compilation unit
1643069510829	Rename type 'Program'
1643069610190	Rename type 'Main'
1643069625521	Copy compilation unit
