#
#Mon Jan 31 22:58:33 BRT 2022
task-tag-projects-already-scanned=mebrosEstaticos1,mebrosEstaticos2,exercicios_while,area_triangulo_comPOO,exercicioRetanguloPOO,exerciciosFor,exercicio_fixacao2,area_triangulo_semPOO,exercicioStudent,exercicioSalarioPOO,estruturas_java,bytebank-encapsulado,bytebank-herdado,mebrosEstaticos3,estoque,construtoresPOO,exercicio_fixacao,encapsulamentoPOO,exercicioComprarDolares,exercicioContaBancariaPOO
